#Eleccion de Objeto
TARGET = ch_LP791-18      # Target name
RA     = 165.690484       # RA in deg (J2000)
DEC    = -16.406444       # DEC in deg (J2000)
PMRA   = -221.291         # PM RA in mas/yr
PMDEC  = -58.841          # PM DEC in mas/yr
PARALX = 37.5225          # Parallax in mas
RV     = 0.0              # RV in m/s
# Datos de observacion
INST   = SPECULOOS4       # ISAAC, SofI
DATE   = 2023-05-27       # 2007-04-27, 2007-05-01, 2007-05-05 
SELEC  = Selec1           # Selec1=dfb, Selec2=db
NREFE  = 1                # Number of references in photometry
#Parametros calibracion
BIAS = True              # If include bias correction in calibration
DARK = True               # If include dark correction in calibration
FLAT = True              # If include flat correction in calibration
BPIX = False              # If include bad pixel correction in calibration
DTOL = 23.0               # Tolerance in seconds to accept a DARK
SIGCLIP = 3.0             # Sigma clipping for combining images
SCIREG = 3 22 2048 2068   # Science region (to exclude overscan): X0 Y0 X1 Y1
#Parametros Fotometria
APERT = 8.0,20.0,0.5     # arange of apertures in photometry: Apmin,Apmax,dAp (numpy arange style)
ANNUL = 20.0              # arange of inner annuli: Anmin, Anmax, dAn (numpy arange style)
DANNU = 10.0               # arange of annuli's widths: dAnmin, dAnmax, ddAn (numpy arange style)
#Parametros Generales
THRES = 3.0              # Finding Threshold
FWHM  = 5.0              # FWHM of stars in images
SRAD  = 22.0             # Tolerance redius to find stars around selected center
NITER = 3                # Number of iterations in sigma-clip
PLOTSTEP = 10            # Frequency of centering plots: 0 (no plots but first), 1 (plot every file), N (every N files)
CALG  = none             # Centering Algorithm
CBOX  = 10               # Centering Box
SALGO = centroid         # Sky Fitting Algorithm
